
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
    

     _________       ________     _______       _______      _________
    /  _____  \     /   __   \   |   ___ \     /       |    /  _____  \
   /  /     \  \    |  |  |  |   |  |   \ \   /   _____|   /  /     \  \
  /  /       \  \   |  |  |  |   |  |    ) )  |  (____    /  /       \  \
  \  \       /  /   |  |  |  |   |  |___/ /   \       \   \  \       /  /
   \  \_____/  /    |  |__|  |   |   ____/     \____   \   \  \_____/  /
    \         /     \________/   |  |          _____)  |    \         /
     \       /            \  \   |  |         |        /     \       /
      \     /              \__\  |__|         |_______/       \     /
       \   /         Quickest       Path        System         \   /
        \_/_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\_/



/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
	