	
     _________                                               _________
    /  _____  \                                             /  _____  \
   /  /     \  \    ___________________________________    /  /     \  \
  /  /       \  \   ___   ___  \___   ___  \__   _____/   /  /       \  \
  \  \       /  /   __   /  /  /__   /__/  /_______  \    \  \       /  /
   \  \_____/  /     /  /__/  /__   ______/_______/  /     \  \_____/  /
    \         /      \_____\__\ /__/       /________/       \         /
     \       /                                               \       /
      \     /         Quickest     Path      System           \     /
       \   /                                                   \   /
        \_/_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\_/

	